{
    "name": "dominicwatts/customimport",
    "description": "Quick custom import to take SKU, store ID and price - using built-in Magento 2 import logic",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Dominic Watts",
            "email": "dominic@pixie.agency"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": ">=7.0.0",
        "magento/module-import-export": "*"
    },
    "autoload": {
        "psr-4": {
            "PixieMedia\\CustomImport\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}